sarisia/actions-readme-feed/action.yml
name: "Actions Readme Feed"
description: "Display RSS feed in your GitHub Profile README"
author: Sarisia

inputs:
  url:
    description: "RSS Feed URL"
    required: true
  file:
    description: "Path to Markdown file to update"
    required: true
  sort:
    description: "Sort feed entries by date in decending order"
    required: false
    default: "true"
  max_entry:
    description: "Number of entries to show"
    required: false
    default: "5"
  format:
    description: "Feed format string"
    required: false
    default: "- ${monthshort} ${02day} - [${title}](${url})"
  start_flag:
    description: "Start of feed block in Markdown"
    required: false
    default: "<!-- feed start -->"
  end_flag:
    description: "End of feed block in Markdown"
    required: false
    default: "<!-- feed end -->"
  locale:
    description: "Locale used to format date"
    required: false
    default: "en-US"
  timezone:
    description: "Timezone used to format date"
    required: false
    default: "UTC"
  nowrite:
    description: "Do not write results to the file specified as `file` input"
    required: false
    default: "false"
  retry:
    description: "Number of retries for fetching feeds"
    required: false
    default: "3"
  retry_backoff:
    description: "Retry backoff (seconds)"
    required: false
    default: "5"
  ensure_all:
    description: "Ensure that all feeds specified in url input are fetched correctly before proceed"
    required: false
    default: "false"
  allow_empty:
    description: "Don't fail action if feed has no items"
    required: false
    default: "false"

outputs:
  changed:
    description: Whether the document is changed while this actions's run
  items:
    description: Raw feed entry from rssparser
  newlines:
    description: New lines inserted to the document
  result:
    description: Result document with feed lines inserted

runs:
  using: "node20"
  main: "lib/index.js"

branding:
  color: "red"
  icon: "rss"

sarisia/actions-readme-feed/.github/workflows/test-and-run.yml
- name: test run
  uses: ./
  with:
    url: "https://raw.githubusercontent.com/${{ github.repository }}/${{ github.sha }}/tests/fixture/feed.xml"
    file: "tests/fixture/input.md"

Xie-cj/Xie-cj/.github/workflows/main.yml
- uses: sarisia/actions-readme-feed@v1
  id: feed
  with:
    url: 'https://blog.xcj.im/atom.xml'
    file: 'README.md'
    format: '- [${title}](${url}) - ${year}-${02month}-${02day}'
    start_flag: "<!-- blog start -->"
    end_flag: "<!-- blog end -->"
    timezone: 'Asia/Shanghai'
    locale: 'zh-CN'

D45Hub/D45Hub/.github/workflows/main.yml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: 'https://denisthiessen.de/feed.xml'
    file: 'README.md'
    max_entry: 3

nakashimamasaya/nakashimamasaya/.github/workflows/qiita-feed.yml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: 'https://qiita.com/kawa18/feed'
    file: 'README.md'