sarisia/actions-readme-feed/action.yml
name: "Actions Readme Feed"
description: "Display RSS feed in your GitHub Profile README"
author: Sarisia

inputs:
  url:
    description: "RSS Feed URL"
    required: true
  file:
    description: "Path to Markdown file to update"
    required: true
  sort:
    description: "Sort feed entries by date in decending order"
    required: false
    default: "true"
  max_entry:
    description: "Number of entries to show"
    required: false
    default: "5"
  format:
    description: "Feed format string"
    required: false
    default: "- ${monthshort} ${02day} - [${title}](${url})"
  start_flag:
    description: "Start of feed block in Markdown"
    required: false
    default: "<!-- feed start -->"
  end_flag:
    description: "End of feed block in Markdown"
    required: false
    default: "<!-- feed end -->"
  locale:
    description: "Locale used to format date"
    required: false
    default: "en-US"
  timezone:
    description: "Timezone used to format date"
    required: false
    default: "UTC"
  nowrite:
    description: "Do not write results to the file specified as `file` input"
    required: false
    default: "false"
  retry:
    description: "Number of retries for fetching feeds"
    required: false
    default: "3"
  retry_backoff:
    description: "Retry backoff (seconds)"
    required: false
    default: "5"
  ensure_all:
    description: "Ensure that all feeds specified in url input are fetched correctly before proceed"
    required: false
    default: "false"
  allow_empty:
    description: "Don't fail action if feed has no items"
    required: false
    default: "false"

outputs:
  changed:
    description: Whether the document is changed while this actions's run
  items:
    description: Raw feed entry from rssparser
  newlines:
    description: New lines inserted to the document
  result:
    description: Result document with feed lines inserted

runs:
  using: "node20"
  main: "lib/index.js"

branding:
  color: "red"
  icon: "rss"

ishiharatma/ishiharatma/.github/workflows/zenn-post-workflow.yml
- name: zenn
  uses: sarisia/actions-readme-feed@v1
  with:
    url: 'https://zenn.dev/issy/feed'
    file: 'README.md'
  start_flag: "<!-- zenn start -->"
  end_flag: "<!-- zenn end -->"

sarisia/actions-readme-feed/.github/workflows/test-run.yml
- name: empty-feed
  uses: ./
  with:
    url: 'https://raw.githubusercontent.com/${{ github.repository }}/allow-empty/tests/empty-feed.xml' ## Should change branch 'allow-empty' once PR merged
    file: 'README.md'
    allow_empty: true

honeok/honeok/.github/workflows/update-blog-posts.yml
- name: "Update readme feed"
  id: feed
  uses: sarisia/actions-readme-feed@v1
  with:
    url: "https://blog.honeok.com/feed/"
    file: "README.md"
    sort: true
    max_entry: 5
    format: "- ${02day} ${monthshort} ${year} - [${title}](${url})"
    start_flag: "<!-- feed start -->"
    end_flag: "<!-- feed end -->"
    timezone: UTC
    retry: 5
    retry_backoff: 30
    ensure_all: false
    allow_empty: false

Lee-xin-hello/Lee-xin-hello/.github/workflows/blog.yml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: "https://你的博客地址/rss.xml"   # 改成你的 RSS 地址
    file: "README.md"