sarisia/actions-readme-feed/action.yml
name: "Actions Readme Feed"
description: "Display RSS feed in your GitHub Profile README"
author: Sarisia

inputs:
  url:
    description: "RSS Feed URL"
    required: true
  file:
    description: "Path to Markdown file to update"
    required: true
  sort:
    description: "Sort feed entries by date in decending order"
    required: false
    default: "true"
  max_entry:
    description: "Number of entries to show"
    required: false
    default: "5"
  format:
    description: "Feed format string"
    required: false
    default: "- ${monthshort} ${02day} - [${title}](${url})"
  start_flag:
    description: "Start of feed block in Markdown"
    required: false
    default: "<!-- feed start -->"
  end_flag:
    description: "End of feed block in Markdown"
    required: false
    default: "<!-- feed end -->"
  locale:
    description: "Locale used to format date"
    required: false
    default: "en-US"
  timezone:
    description: "Timezone used to format date"
    required: false
    default: "UTC"
  nowrite:
    description: "Do not write results to the file specified as `file` input"
    required: false
    default: "false"
  retry:
    description: "Number of retries for fetching feeds"
    required: false
    default: "3"
  retry_backoff:
    description: "Retry backoff (seconds)"
    required: false
    default: "5"
  ensure_all:
    description: "Ensure that all feeds specified in url input are fetched correctly before proceed"
    required: false
    default: "false"
  allow_empty:
    description: "Don't fail action if feed has no items"
    required: false
    default: "false"

outputs:
  changed:
    description: Whether the document is changed while this actions's run
  items:
    description: Raw feed entry from rssparser
  newlines:
    description: New lines inserted to the document
  result:
    description: Result document with feed lines inserted

runs:
  using: "node20"
  main: "lib/index.js"

branding:
  color: "red"
  icon: "rss"

sun0225SUN/sun0225SUN/.github/workflows/blog.yml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: "https://blog.guoqi.dev/rss.xml"
    file: "README.md"

catking01/catking01/.github/workflows/blog.yml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: "https://blog.catking01.dev/rss.xml"
    file: "README.md"

HanChan831/HanChan831/.github/workflows/blog.yaml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: "https://www.hamiltonblog.cn/index.xml"
    file: "README.md"

junian/junian.github.io/.github/workflows/rss-to-homepage.yaml
- uses: sarisia/actions-readme-feed@v1
  id: feed
  with:
    url: https://www.junian.net/index.xml
    file: 'docs/index.md'
    timezone: 'Asia/Jakarta'
    ensure_all: true