sarisia/actions-readme-feed/action.yml
name: 'Actions Doc Feed'
description: 'Update Your Document with RSS Feed'
author: Sarisia

inputs:
  url:
    description: 'RSS Feed URL'
    required: true
  file:
    description: 'Path to Markdown file to update'
    required: true
  max_entry:
    description: 'Number of entries to show'
    required: false
  format:
    description: 'Feed format string'
    required: false
  start_flag:
    description: 'Start of feed block in Markdown'
    required: false
  end_flag:
    description: 'End of feed block in Markdown'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  color: 'red'
  icon: 'rss'

devem-software/devemloop/.github/workflows/codepen-workflow.yml
- uses: sarisia/actions-readme-feed@v1
  with:
    url: 'https://codepen.io/DEVemloop/public/feed'
    file: 'README.md'
    start_flag: "<!-- codepen start -->"
    end_flag: "<!-- codepen end -->"